<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01 00:00:00#'>
        <calculation class='tableau' formula='#2018-06-01 00:00:00#' />
        <range max='#2020-12-30 00:00:00#' min='#2018-06-01 00:00:00#' />
      </column>
      <column caption='ship date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-24 00:00:00#'>
        <calculation class='tableau' formula='#2021-01-24 00:00:00#' />
        <range max='#2021-01-24 00:00:00#' min='#2018-06-05 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1f6k5fy0bkarr71b2ud0912uy5ku' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
      </column>
      <column caption='Most ineach state' datatype='integer' name='[Calculation_1609755424852787204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1609755424568156160]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg money made per unit' datatype='real' name='[Calculation_1609755425155002375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([UnitPrice]) - AVG([UnitCost])' />
      </column>
      <column caption='LOD Avg money made per warehouse' datatype='real' name='[Calculation_1609755425506799624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [WarehouseCode]: AVG([Calculation_1609755424568156160])}' />
      </column>
      <column caption='d date' datatype='boolean' name='[Calculation_1609755425909051402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 1] AND [OrderDate] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' hidden='true' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='50000' />
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_7346132ED4A645C1AA159541E13381A6]' role='measure' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[cum:sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearlySalesGoal]' derivation='None' name='[none:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01 00:00:00#'>
          <calculation class='tableau' formula='#2018-06-01 00:00:00#' />
          <range max='#2020-12-30 00:00:00#' min='#2018-06-01 00:00:00#' />
        </column>
        <column caption='ship date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-24 00:00:00#'>
          <calculation class='tableau' formula='#2021-01-24 00:00:00#' />
          <range max='#2021-01-24 00:00:00#' min='#2018-06-05 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Each Teams Yearly Sales Goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Bar]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made the graph vertical so that all names can be seen and so its easier to see wich bars are higher than others.]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This Bar chart is used just to simply put each teams sales goal next top each other so that it is seen visually the numbers were labeled up top to get the value..]</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlySalesGoal]' derivation='None' name='[none:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:YearlySalesGoal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:YearlySalesGoal:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Adam Hernandez money made from diffrewnt house hold incomes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Histogram]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each bin 50,000 cause thats half of each type of class, labeled the income with the most money made to have that stand out. .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph puts household into bins of 50,00 wihc is like a seperation of classes ( lower class, upper lower class, lower middle class, etc.) showing which class has the most money made from. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='50000' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Household Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:HouseholdIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>290087.95699999994</value>
                <value>3451004</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='0.919926' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>492947.07299999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Shawn Torres money made from diffrewnt house hold incomes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Histogram]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each bin 50,000 cause thats half of each type of class, labeled the income with the most money made to have that stand out. .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph puts household into bins of 50,00 wihc is like a seperation of classes ( lower class, upper lower class, lower middle class, etc.) showing which class has the most money made from. this graph will be used to compare with the one before this.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='50000' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Shawn Torres&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Household Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>238652.52600000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.91629' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Household Income (bin):qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>414866.14399999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather:  Team with most money made in each State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Map]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [3, money made, most ineach state, d date]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [1].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [4]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each sales team a diffrent color so that the diffrence can be easily shown. based off the filter for the graph the labels will change..]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph the teams with the monst money made in each state for a specific order period. if you want to select a specific time or even if you want to change the rankings to get the 2nd most money made in each state it can be changed.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01 00:00:00#'>
              <calculation class='tableau' formula='#2018-06-01 00:00:00#' />
              <range max='#2020-12-30 00:00:00#' min='#2018-06-01 00:00:00#' />
            </column>
            <column caption='ship date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-24 00:00:00#'>
              <calculation class='tableau' formula='#2021-01-24 00:00:00#' />
              <range max='#2021-01-24 00:00:00#' min='#2018-06-05 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Most ineach state' datatype='integer' name='[Calculation_1609755424852787204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1609755424568156160]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='d date' datatype='boolean' name='[Calculation_1609755425909051402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OrderDate] &gt;= [Parameters].[Parameter 1] AND [OrderDate] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609755425909051402]' derivation='None' name='[none:Calculation_1609755425909051402:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609755424852787204]' derivation='User' name='[usr:Calculation_1609755424852787204:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Calculation_1609755425909051402:nk]'>
            <groupfilter function='member' level='[none:Calculation_1609755425909051402:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755424852787204:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_1609755424852787204:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755424852787204:ok:1]</column>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Calculation_1609755425909051402:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:State:nk]' />
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <geometry column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Latitude (generated)]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather:  Unit price V.S. Unit cost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Dual axis line chart]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [y]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [Y]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1, avg money made per unit]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [3]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [I made the 2 measures diffrent colors so that the diffrence between them can be easily shown..]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows the avg unit price on comparison of each unit cost each month. The trend line shown the amount of money made which is price minus cost..]</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='avg money made per unit' datatype='real' name='[Calculation_1609755425155002375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([UnitPrice]) - AVG([UnitCost])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1609755425155002375]' derivation='User' name='[usr:Calculation_1609755425155002375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[:Measure Names]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[avg:UnitCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG money made per unit per month: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[avg:UnitCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[:Measure Names]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[avg:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[:Measure Names]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755425155002375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0go68ie0l8glmd1fvrwsv1yqme2w].[avg:UnitCost:qk] + [federated.0go68ie0l8glmd1fvrwsv1yqme2w].[avg:UnitPrice:qk])</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Avg money made at each warehouse in each reigon</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Value]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [1, LOD Avg money made per warehouse]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [ranked the values from least to most.]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This used an LOD to sow avg money made at each warehouse for each reigon.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='LOD Avg money made per warehouse' datatype='real' name='[Calculation_1609755425506799624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [WarehouseCode]: AVG([Calculation_1609755424568156160])}' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755425506799624]' derivation='Sum' name='[sum:Calculation_1609755425506799624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755425506799624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Each Teams total sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Bar]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [1 Money Made].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [Made the graph Vertical so that the diffrence of the total sales are easier to see, the labeled amount is alseo uptop to see the actual value.]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows each teams total sales and stacks them next to each other..]</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: How much each team made compared to their goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Bar]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [Y]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1, money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [Gave each bar a refrence line so that you can visually see if a team made their mark or not]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph is a visual comparison of each teams profit and their sales goal.]</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlySalesGoal]' derivation='None' name='[none:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:YearlySalesGoal:qk]' z-order='2' />
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:YearlySalesGoal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Adam Hernandez vs Shawn Torres
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [line]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1, Money Made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [1].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each line diffrent colors so the diffrence could be assesed, and labeled each point on the line to see how the values increase..]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph is comparing 2 teams money made over the course of the year, provides a visual of how quick or slow money was made and the months that lacked funds.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[cum:sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' />
              <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Shawn Torres&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cum:sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[mn:ShipDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Adam Hernandez ratio of sales channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [pie]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [4]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [Made the 2 sales channels diffrent colors</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows the diffrent salles cahnnels this team used to sell products.]</run>
            <run>&#10;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='Count' name='[cnt:SalesChannel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
              <size column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Shawn torres ratio of sales channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [pie]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [4]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: made teh sales channel a diffrent color for the last pie cahrt to be used in comparuison</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows the diffrent salles cahnnels this team used to sell products.]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='Count' name='[cnt:SalesChannel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Shawn Torres&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
              <size column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[cnt:SalesChannel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Adam hernandez money made in each state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [map]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [3]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [Madde the sum color chamge bsed off of amount. The lower the amount the more blue it is, the higher the more red it is.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows the amount of money made in each state by adam, adam made the most money out of all the teams so this shows where most of the funds came from..]</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:State:nk]' />
              <geometry column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Latitude (generated)]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather:  Shawn Torres money made in each state</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [map]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [3]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [Madde the sum color chamge bsed off of amount. The lower the amount the more blue it is, the higher the more red it is.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows the amount of money made in each state by Shawn, Shawn made the least money out of all the teams so this shows where most of the funds came from. this will be used in comparison with the graph beofre this so that the audiace can see where more money needs to be made from..]</run>
            <run fontname='Arial'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Shawn Torres&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' />
              <lod column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:State:nk]' />
              <geometry column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Latitude (generated)]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Adam hernandez money made V.S. population for each category of item</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Quadrant]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [Y]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each category a diffrent color and labeled the outliers so that the audiance can easily notice them. .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows puts each category of item in quadrants based on money made and population sold too.. whats important about this graph is the categories in the top bottom and hard right. showing us which category sold the most, least money and which category was sold to the most people.]</run>
            <run fontname='Arial'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Adam Hernandez&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cookware&quot;</value>
                <value>33541.004000000001</value>
                <value>9353444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Candles&quot;</value>
                <value>2599.1309999999999</value>
                <value>614655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech Accessories&quot;</value>
                <value>77232.775999999998</value>
                <value>1308904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather: Shawn Torres money made V.S. population for each category of item</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: [Quadrant]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: [N]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: [Y]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: [1 money made]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: [0].</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: [0]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: [2]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: [1]</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: [made each category a diffrent color and labeled the outliers so that the audiance can easily notice them. .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Analysis: [This graph shows puts each category of item in quadrants based on money made and population sold too.. whats important about this graph is the categories in the top bottom and hard right. showing us which category sold the most, least money and which category was sold to the most people. This graph will be used to compare with the quadrant map before.]</run>
            <run fontname='Arial'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
            <column caption='Money made' datatype='real' name='[Calculation_1609755424568156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice]*[OrderQuantity]) - ([UnitCost]*[OrderQuantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609755424568156160]' derivation='Sum' name='[sum:Calculation_1609755424568156160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]'>
            <groupfilter function='member' level='[none:SalesTeam:nk]' member='&quot;Shawn Torres&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]' />
              <text column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</rows>
        <cols>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kitchen Appliances&quot;</value>
                <value>39226.154999999999</value>
                <value>6904411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV and Video&quot;</value>
                <value>2015.8290000000004</value>
                <value>1834889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:Category:nk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]</field>
                  <field>[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hardware&quot;</value>
                <value>45841.467000000004</value>
                <value>826274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11096' id='3' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='68' forceUpdate='true' h='9500' id='8' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
              <formatted-text>
                <run fontsize='14'>Each teams Yearly sales Goal</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32168' id='6' param='vert' type-v2='layout-flow' w='98200' x='900' y='12221'>
            <zone h='32168' id='9' name='Sheet 1' show-title='false' w='98200' x='900' y='12221'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42392' id='7' param='vert' type-v2='layout-flow' w='98200' x='900' y='56483'>
            <zone h='42392' id='10' name='Sheet 2' show-title='false' w='98200' x='900' y='56483'>
              <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12094' id='11' param='vert' type-v2='layout-flow' w='98200' x='900' y='44389'>
            <zone fixed-size='76' forceUpdate='true' h='10500' id='12' is-fixed='true' type-v2='text' w='98200' x='900' y='44389'>
              <formatted-text>
                <run fontsize='14'>Each Teams money made</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16333' id='3' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='152' forceUpdate='true' h='16333' id='6' is-fixed='true' type-v2='text' w='98200' x='900' y='1125'>
              <formatted-text>
                <run fontsize='14'>What teams reached and havent reached their sales goal.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='81417' id='5' param='vert' type-v2='layout-flow' w='98200' x='900' y='17458'>
            <zone h='81417' id='7' name='Sheet 3' show-title='false' w='98200' x='900' y='17458'>
              <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0go68ie0l8glmd1fvrwsv1yqme2w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01 00:00:00#'>
          <calculation class='tableau' formula='#2018-06-01 00:00:00#' />
          <range max='#2020-12-30 00:00:00#' min='#2018-06-01 00:00:00#' />
        </column>
        <column caption='ship date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-24 00:00:00#'>
          <calculation class='tableau' formula='#2021-01-24 00:00:00#' />
          <range max='#2021-01-24 00:00:00#' min='#2018-06-05 00:00:00#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0go68ie0l8glmd1fvrwsv1yqme2w'>
        <column caption='Most ineach state' datatype='integer' name='[Calculation_1609755424852787204]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_1609755424568156160]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
        <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1609755424852787204]' derivation='User' name='[usr:Calculation_1609755424852787204:ok:1]' pivot='key' type='ordinal'>
          <table-calc ordering-field='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30173' id='5' param='horz' type-v2='layout-flow' w='98200' x='900' y='68702'>
            <zone fixed-size='785' h='30173' id='7' is-fixed='true' name='Sheet 14' show-title='false' w='98200' x='900' y='68702'>
              <layout-cache minheight='150' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='17414' id='11' param='horz' type-v2='layout-flow' w='98200' x='900' y='46633'>
            <zone fixed-size='381' h='17414' id='8' is-fixed='true' name='Sheet 14' pane-specification-id='1' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[:Measure Names]' type-v2='color' w='38900' x='900' y='46633'>
            </zone>
            <zone fixed-size='410' h='17414' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='41000' x='39800' y='46633'>
              <zone fixed-size='111' h='13875' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='40800' x='39900' y='46758'>
                <zone fixed-size='71' forceUpdate='true' h='9875' id='19' is-fixed='true' type-v2='text' w='40800' x='39900' y='46758'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Avg money made at each warehouse in each reigon:</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='17414' id='14' name='Sheet 15' show-title='false' w='16900' x='80800' y='46633'>
              <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6483' id='12' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125' />
          <zone h='39025' id='13' name='Sheet 13' show-title='false' w='76544' x='900' y='7608'>
          </zone>
          <zone h='39025' id='17' param='vert' type-v2='layout-flow' w='21656' x='77444' y='7608'>
            <zone fixed-size='143' h='18875' id='16' is-fixed='true' name='Sheet 13' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[usr:Calculation_1609755424852787204:ok:1]' type-v2='filter' values='database' w='21656' x='77444' y='7608'>
            </zone>
            <zone h='10075' id='24' param='vert' type-v2='layout-flow' w='21656' x='77444' y='26483'>
              <zone h='10075' id='25' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21656' x='77444' y='26483'>
              </zone>
            </zone>
            <zone h='10075' id='22' param='vert' type-v2='layout-flow' w='21656' x='77444' y='36558'>
              <zone h='10075' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21656' x='77444' y='36558'>
              </zone>
            </zone>
          </zone>
          <zone h='4655' id='20' param='vert' type-v2='layout-flow' w='98200' x='900' y='64047'>
            <zone fixed-size='24' h='4000' id='21' is-fixed='true' type-v2='text' w='98200' x='900' y='64047'>
              <formatted-text>
                <run fontsize='12'>Unit Cost V.S. Unit Price</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20572' id='3' param='vert' type-v2='layout-flow' w='98200' x='900' y='10476'>
            <zone h='20572' id='5' param='vert' type-v2='layout-flow' w='98200' x='900' y='10476'>
              <zone h='20572' id='7' param='vert' type-v2='layout-flow' w='98200' x='900' y='10476'>
                <zone h='20572' id='10' name='Sheet 4' show-title='false' w='98200' x='900' y='10476'>
                  <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3990' id='9' param='vert' type-v2='layout-flow' w='14770' x='84330' y='74437'>
            <zone h='3990' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' type-v2='color' w='14770' x='84330' y='74437'>
            </zone>
          </zone>
          <zone h='9351' id='11' name='Sheet 4' pane-specification-id='1' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesTeam:nk]' type-v2='color' w='98200' x='900' y='1125'>
          </zone>
          <zone h='47379' id='19' is-fixed='true' type-v2='layout-basic' w='83430' x='900' y='31048'>
            <zone h='47379' id='13' param='horz' type-v2='layout-flow' w='37729' x='900' y='31048'>
              <zone h='47379' id='14' name='Sheet 5' show-title='false' w='37729' x='900' y='31048'>
                <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='47379' id='20' param='horz' type-v2='layout-flow' w='45701' x='38629' y='31048'>
              <zone h='47379' id='18' param='horz' type-v2='layout-flow' w='45701' x='38629' y='31048'>
                <zone h='47379' id='21' name='Sheet 5 (2)' show-title='false' w='45701' x='38629' y='31048'>
                  <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43389' id='22' param='vert' type-v2='layout-flow' w='14770' x='84330' y='31048'>
            <zone h='10500' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[none:SalesChannel:nk]' type-v2='color' w='14770' x='84330' y='31048'>
            </zone>
            <zone h='32889' id='27' param='vert' type-v2='layout-flow' w='14770' x='84330' y='41548' />
          </zone>
          <zone h='20448' id='23' param='vert' type-v2='layout-flow' w='98200' x='900' y='78427' />
        </zone>
        <zone h='32000' id='24' name='Sheet 6' show-title='false' w='49300' x='-300' y='68875' />
        <zone h='33000' id='26' name='Sheet 8' show-title='false' w='51400' x='48900' y='68750'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25875' id='28' name='Sheet 8' pane-specification-id='0' param='[federated.0go68ie0l8glmd1fvrwsv1yqme2w].[sum:Calculation_1609755424568156160:qk]' type-v2='color' w='14000' x='84700' y='42750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44761' id='3' param='vert' type-v2='layout-flow' w='49100' x='900' y='5239'>
            <zone h='44761' id='9' name='Sheet 9' show-title='false' w='49100' x='900' y='5239'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41893' id='7' param='vert' type-v2='layout-flow' w='49100' x='900' y='56982'>
            <zone h='41893' id='13' name='Sheet 11' show-title='false' w='49100' x='900' y='56982'>
              <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44761' id='8' param='horz' type-v2='layout-flow' w='49100' x='50000' y='5239'>
            <zone h='44761' id='10' name='Sheet 9 (2)' show-title='false' w='49100' x='50000' y='5239'>
              <layout-cache has-max-size-w='true' maxwidth='590' minwidth='590' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4114' id='11' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='4114' id='17' type-v2='text' w='98200' x='900' y='1125'>
              <formatted-text>
                <run>Adam V.S. Shawn Average money made from diffrent Categories of items</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41893' id='12' param='horz' type-v2='layout-flow' w='49100' x='50000' y='56982'>
            <zone h='41893' id='14' name='Sheet 11 (2)' show-title='false' w='49100' x='50000' y='56982'>
              <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6982' id='15' param='vert' type-v2='layout-flow' w='98200' x='900' y='50000'>
            <zone h='4125' id='16' type-v2='text' w='98200' x='900' y='50000'>
              <formatted-text>
                <run>Adam V.S. Shawn, money made from diffren thousehold incomes.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jaron Fairweather StoryBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='276' h='28631' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='64522' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='34648'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looking at the data, one pilar pice of information I felt was important to base my research around was was Each sales team and how they did. First i wanted to know each teams goal and what they made' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='I then Used a refrence line for each sales team to see which teams made their goal and which didnt. When looking at the data, 17 of  28 teams did not make their goal. As a buisness we want at least 50% of our teams tomake their sales goal. The team that passed their sales goal the most was Adam Hernandez and the team that was the farthest from their sales goal was Shwan Torres.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Here starting off in the first line graph, we just wanted to compare the money made by running total of the team with the highest profit and lowest profit. Under that is showing two pie charts comparing the sales channel of the two teams. with this data we could take what channels each sales team can do more and less to increase sales. and lastly is 2 heatmap charts showing what states earned the least to most money for those 2 teams.' captured-sheet='Dashboard 4' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here we wantd to compare the team with the most profit with the team with the least amount of profit compared to their sales goal. With Adam on the left and shawn on the right we see quadrant charts comparing each teams money made from difrent categories of items on the basis of population. These graph are telling us how much people are buying an item and how much thee items are making. we could use these graphs to see what we should be pushing out to customers to buy more of. The bottem two graphs are histograms with bins on household income. Showig us which comunities we chould be reaching out too more wether its people in the lower, middle or upper class.' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Lastly, As a company the increase in profit is always yearned for.  Here you can see any ranking for each team in each state for profit. Right now we have it as the most money made in each state but it can be changed. You can also see the date range of these sales. In the middle you can see the AVG of money made at each warehouse in each reigon. But the most important graph here is the dual axis graph basicly showing how much each unit cost compared to the sale for that unit. As a team we want to eith raise the unit price or lower the unit cost inorder to bost average sales as a whole company.' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 13'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
